import os
import re
import requests
from datetime import datetime, timezone
from typing import Dict
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.constants import ParseMode
from telegram.ext import (
    ApplicationBuilder,
    CommandHandler,
    ContextTypes,
    CallbackQueryHandler,
    MessageHandler,
    filters
)
from pymongo import MongoClient

# ================== НАСТРОЙКИ ==================
BOT_TOKEN = os.getenv("BOT_TOKEN")
BRAWL_API_TOKEN = os.getenv("BRAWL_API_TOKEN")
CLUB_TAG = os.getenv("CLUB_TAG", "C2GPGU90")
ADMIN_USER_ID = int(os.getenv("ADMIN_USER_ID", "1309867056"))

# ================== MONGODB ==================
MONGO_URI = os.getenv("MONGO_URI")
if not MONGO_URI:
    raise ValueError("Требуется переменная окружения MONGO_URI")

client = MongoClient(MONGO_URI)
db = client["medvedi_bot"]
users_col = db["users"]
club_history_col = db["club_history"]
config_col = db["config"]

NORM = 3000

headers = {"Authorization": f"Bearer {BRAWL_API_TOKEN}"}

# ================== РАБОТА С БД ==================
def load_users() -> dict:
    users = {}
    for doc in users_col.find():
        uid = str(doc["_id"])
        doc.pop("_id", None)
        users[uid] = doc
    return users

def save_users( dict):
    users_col.delete_many({})
    if not 
        return
    users_col.insert_many([{"_id": uid, **user} for uid, user in data.items()])

def load_club_history() -> list:
    doc = club_history_col.find_one({"_id": "history"})
    return doc.get("data", []) if doc else []

def save_club_history(history: list):
    club_history_col.update_one(
        {"_id": "history"},
        {"$set": {"data": history}},
        upsert=True
    )

def load_season_config():
    doc = config_col.find_one({"_id": "season_config"})
    if not doc:
        default_start = datetime(2025, 12, 4, 12, 0, tzinfo=timezone.utc)
        default_end = datetime(2026, 1, 1, 11, 59, tzinfo=timezone.utc)
        save_season_config(default_start, default_end)
        return default_start, default_end
    start = datetime.fromisoformat(doc["start"])
    end = datetime.fromisoformat(doc["end"])
    return start, end

def save_season_config(start: datetime, end: datetime):
    config_col.update_one(
        {"_id": "season_config"},
        {"$set": {"start": start.isoformat(), "end": end.isoformat()}},
        upsert=True
    )

def get_last_club_state():
    doc = config_col.find_one({"_id": "last_club_state"})
    return set(doc.get("tags", [])) if doc else set()

def save_last_club_state(tags: set):
    config_col.update_one(
        {"_id": "last_club_state"},
        {"$set": {"tags": list(tags)}},
        upsert=True
    )

# ================== УТИЛИТЫ ==================
def get_player_norm(user_ dict) -> int:
    return user_data.get("custom_norm", NORM)

def days_since(join_datetime_str: str) -> int:
    join_dt = datetime.fromisoformat(join_datetime_str)
    return (datetime.now(timezone.utc) - join_dt).days

def get_club_members():
    try:
        r = requests.get(f"https://api.brawlstars.com/v1/clubs/%23{CLUB_TAG}", headers=headers, timeout=10)
        if r.status_code != 200:
            print(f"[Клуб] Ошибка API: {r.status_code}")
            return []
        return r.json().get("members", [])
    except Exception as e:
        print(f"[Клуб] Исключение: {e}")
        return []

async def send_text(update: Update, context: ContextTypes.DEFAULT_TYPE, text: str, parse_mode=ParseMode.HTML):
    await update.message.reply_text(text, parse_mode=parse_mode)

# ================== ФОНОВЫЕ ЗАДАЧИ ==================
async def update_players_cache(context: ContextTypes.DEFAULT_TYPE):
    data = load_users()
    updated = 0
    for uid, user in data.items():
        tag = user.get("player_tag")
        if not tag: continue
        try:
            r = requests.get(f"https://api.brawlstars.com/v1/players/%23{tag}", headers=headers, timeout=10)
            if r.status_code == 200:
                p = r.json()
                data[uid]["cache"] = {
                    "name": p.get("name", "–"),
                    "trophies": p.get("trophies", 0),
                    "club": p.get("club", {}),
                    "last_updated": datetime.now(timezone.utc).isoformat()
                }
                updated += 1
        except Exception as e:
            print(f"[Кеш] Ошибка {tag}: {e}")
    save_users(data)
    print(f"[Кеш] Обновлено {updated} игроков")

async def check_club_changes(context: ContextTypes.DEFAULT_TYPE):
    data = load_users()
    history = load_club_history()
    members = get_club_members()
    if not members: return
    current_tags = {m["tag"].replace("#", "") for m in members}
    last_tags = get_last_club_state()
    new_members = current_tags - last_tags
    left_members = last_tags - current_tags
    now = datetime.now(timezone.utc).isoformat()
    for tag in new_members:
        user_info = next((u for u in data.values() if u.get("player_tag") == tag), None)
        real_name = user_info["real_name"] if user_info else "Неизвестно"
        username = f'@{user_info["telegram_username"]}' if user_info else "–"
        history.append({"event": "join", "tag": tag, "real_name": real_name, "username": username, "timestamp": now})
    for tag in left_members:
        user_info = next((u for u in data.values() if u.get("player_tag") == tag), None)
        real_name = user_info["real_name"] if user_info else "Неизвестно"
        username = f'@{user_info["telegram_username"]}' if user_info else "–"
        history.append({"event": "leave", "tag": tag, "real_name": real_name, "username": username, "timestamp": now})
    save_club_history(history)
    save_last_club_state(current_tags)
    print(f"[Клуб] Состав обновлён. Участников: {len(current_tags)}")

# ================== КОМАНДЫ ==================
# (все команды: start, help_cmd, register, club, you_cmd, list_cmd, admincmds и т.д.)
# ... (остальной код без изменений — он уже использует load_users/save_users и send_text)

# ⚠️ Здесь вставлены сокращённо — в вашем файле они уже есть (см. предыдущий полный код)
# Главное — убедитесь, что ВЕЗДЕ используется send_text вместо send_with_photo

# Пример для register:
async def register(update: Update, context: ContextTypes.DEFAULT_TYPE):
    args = context.args
    if len(args) != 2:
        await send_text(update, context, "❌ Формат:\n<code>/register ИмяВЖизни #Тег</code>")
        return
    real_name, tag = args
    tag = tag.upper().replace("#", "")
    members = get_club_members()
    if not any(m["tag"].replace("#", "") == tag for m in members):
        await send_text(update, context, "❌ Этот тег не найден в клубе «МЕДВЕЖАТА».")
        return
    data = load_users()
    user = update.effective_user
    uid = str(user.id)
    r = requests.get(f"https://api.brawlstars.com/v1/players/%23{tag}", headers=headers, timeout=10)
    if r.status_code != 200:
        await send_text(update, context, "❌ Не удалось получить данные игрока.")
        return
    player = r.json()
    if uid not in 
        data[uid] = {
            "real_name": real_name,
            "player_tag": tag,
            "join_bot": datetime.now(timezone.utc).isoformat(),
            "telegram_username": user.username,
            "season_start_trophies": player.get("trophies", 0),
            "cache": {
                "name": player.get("name", "–"),
                "trophies": player.get("trophies", 0),
                "club": player.get("club", {}),
                "last_updated": datetime.now(timezone.utc).isoformat()
            }
        }
        save_users(data)
    await send_text(update, context, "💥 <b>ПРИВЕТ, МЕДВЕЖОНОК!</b> 💥\nТы официально в клубе!")

# ... остальные команды (club, you_cmd, list, admincmds и т.д.) — аналогично

# ================== ЗАПУСК ==================
def main():
    if not BOT_TOKEN or not BRAWL_API_TOKEN or not MONGO_URI:
        raise ValueError("Не заданы переменные окружения: BOT_TOKEN, BRAWL_API_TOKEN, MONGO_URI")
    app = ApplicationBuilder().token(BOT_TOKEN).build()
    # ... зарегистрируйте все обработчики (см. полный код ранее)
    app.add_handler(CommandHandler("start", start))
    app.add_handler(CommandHandler("help", help_cmd))
    app.add_handler(CommandHandler("register", register))
    app.add_handler(CommandHandler("club", club))
    app.add_handler(CommandHandler("you", you_cmd))
    app.add_handler(CommandHandler("list", list_cmd))
    app.add_handler(CommandHandler("version", version))
    app.add_handler(CommandHandler("history", history_cmd))
    app.add_handler(CommandHandler("admincmds", admincmds))
    app.add_handler(CommandHandler("reload", reload_season))
    app.add_handler(CommandHandler("broadcast", broadcast))
    app.add_handler(CommandHandler("list_raw", list_raw))
    app.add_handler(CommandHandler("setnorm", setnorm))
    app.add_handler(CommandHandler("deleteuser", deleteuser))
    app.add_handler(CallbackQueryHandler(list_buttons, pattern="^list_"))
    app.job_queue.run_repeating(check_club_changes, interval=300, first=10)
    app.job_queue.run_repeating(update_players_cache, interval=300, first=15)
    print("✅ Бот запущен. Данные в MongoDB.")
    app.run_polling()

if __name__ == "__main__":
    main()
